\relax 
\bibdata{mainNotes,../research_master}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}}
\newlabel{sec:results}{{III}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{1}{}}
\newlabel{sec:conclusions}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Material}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{1}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
